{
    "name": "TTT.Camera",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2c4ef98df3799d94ea0544e81090a60b",
        "GUID:632d8110d26af9e4ea1c213ccc5148e2",
        "GUID:24bacb459785d5d48816d3691d93fd48",
        "GUID:838291f5ea1d40e4ba4c4603dfc2bd86"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}